# communication-networks-1-project

./: .gitignore  README.md  pom.xml
.run/: RunPart1.run.xml  RunPart2.run.xml
Part2Results/: 100-400-100.csv  40-100-20.csv  60-120-20.csv  graphs.py
part1/: pom.xml
part1/src/main/java/dev/jonium/uni/cn1/part1/: Part1.java
part1/src/test/java/: Q1Test.java  Q2Test.java  Q3Test.java
part2/: pom.xml
part2/src/main/java/dev/jonium/uni/cn1/part2/: Simulator.java
part2/src/test/java/: LargeTest.java  MediumTest.java  SmallTest.java  TestBase.java  TestSupport.java
