<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>course-cn1</artifactId>
        <groupId>dev.jonium</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>part2</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mechalikh</groupId>
            <artifactId>pureedgesim</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>
</project>